# PeakFit

./: LICENSE  PeakFit..sln  PeakFit.sln  README.md
PeakFit/: PeakFit.sln
PeakFit.Core/: Class1.cs  PeakFit.Core.csproj
PeakFit.Core/Constants/: MessageConstants.cs  RoleConstants.cs
PeakFit.Core/Contracts/: IAdminService.cs  IApplicationUserService.cs  ICommentService.cs  IDeleteEventWithExpiredDate.cs  IDeleteEventWithExpiredDateService.cs  IEventService.cs  IExerciseService.cs  IRatingService.cs  ITrainerService.cs  ITrainingProgramService.cs
PeakFit.Core/Enumerations/: EventSorting.cs  TrainingProgramSorting.cs  UserSorting.cs
PeakFit.Core/Services/: AdminService.cs  ApplicationUserService.cs  CommentService.cs  DeleteEventWithExpiredDate.cs  DeleteEventWithExpiredDateService.cs  EventService.cs  ExerciseService.cs  ExpiredEventCleanupService.cs  RatingService.cs  TrainerService.cs  TrainingProgramService.cs
PeakFit.Infrastructure/: Class1.cs  PeakFit.Infrastructure.csproj
PeakFit.Infrastructure/Common/: IRepository.cs  Repository.cs
PeakFit.Infrastructure/Constrains/: ApplicationUserDataConstraints.cs  DataConstrains.cs
PeakFit.Infrastructure/Constraints/: ApplicationUserDataConstraints.cs  CategoryDataConstraints.cs  CommentDataConstraints.cs  Errors.cs  EventDataConstraints.cs  ExerciseDataConstraints.cs  RatingDataConstraints.cs
PeakFit.Infrastructure/Data/: ApplicationDbContext.cs
PeakFit.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241025143337_SoftDeleteAdded.Designer.cs  20241025143337_SoftDeleteAdded.cs  20241025152721_AddedImagesToTrainingProgramAndEvent.Designer.cs  20241025152721_AddedImagesToTrainingProgramAndEvent.cs  20241026201651_AddingConstraintsToFields.Designer.cs  20241026201651_AddingConstraintsToFields.cs  20241028152517_TrainerTableRemoved.Designer.cs  20241028152517_TrainerTableRemoved.cs  20241028170121_AddingRoleToApplicationUser.Designer.cs  20241028170121_AddingRoleToApplicationUser.cs  20241028194155_ChangingApplicationUserDescriptonToNonRequired.Designer.cs  20241028194155_ChangingApplicationUserDescriptonToNonRequired.cs  20241102154622_SeedingData.Designer.cs  20241102154622_SeedingData.cs  20241104181512_EventImageUrlNotNull.Designer.cs  20241104181512_EventImageUrlNotNull.cs  20241110210750_TrainerSeedDataPhoneNumberAdded.Designer.cs  20241110210750_TrainerSeedDataPhoneNumberAdded.cs  20241111190413_RoleRemovedFromApplicationUser.Designer.cs  20241111190413_RoleRemovedFromApplicationUser.cs  20241113213021_AdminAdded.Designer.cs  20241113213021_AdminAdded.cs  20241114174214_UserEventTrableRemoved.Designer.cs  20241114174214_UserEventTrableRemoved.cs  20241114193657_ExerciseCollectionAddedToTrainingProgramTable.Designer.cs  20241114193657_ExerciseCollectionAddedToTrainingProgramTable.cs  20241114221911_NewExerciseTableAddedAndOldOneRenamedToProgramExercise.Designer.cs  20241114221911_NewExerciseTableAddedAndOldOneRenamedToProgramExercise.cs  20241116172958_TrainingProgramDefaultValueAdded.Designer.cs  (+20 more)
PeakFit.Web/: PeakFit.Web.csproj  Program.cs  appsettings.json
(+139 files in other folders)
