is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeakFit.Web
build_property.RootNamespace = PeakFit.Web
build_property.ProjectDir = D:\SoftUni Final Project\PeakFit\PeakFit.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SoftUni Final Project\PeakFit\PeakFit.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Home/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xIb21lXEFkbWluUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Management/ManageComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xNYW5hZ2VtZW50XE1hbmFnZUNvbW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Management/ManageEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xNYW5hZ2VtZW50XE1hbmFnZUV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Management/ManageTrainingPrograms.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xNYW5hZ2VtZW50XE1hbmFnZVRyYWluaW5nUHJvZ3JhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Management/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xNYW5hZ2VtZW50XE1hbmFnZVVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Administrator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRvclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Event/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Event/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Home/Error400.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Home/Error401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/_CommentAddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50QWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/_CommentPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Trainer/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxCZWNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/LikedPrograms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXExpa2VkUHJvZ3JhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/TrainingProgram/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdQcm9ncmFtXE1pbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/User/PromoteFromUserToAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9tb3RlRnJvbVVzZXJUb0FkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni Final Project/PeakFit/PeakFit.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pg7gvth9zt
